def maxheapify(arr, n, i):
    largest =i
    l=2*i+1
    r=2*i + 2

    if l<n and arr[l]>arr[largest]:
        largest = l

    if r<n and  arr[r]>arr[largest]:
        largest = r


    if largest != i:
        arr[i], arr[largest] = arr[largest], arr[i]

        # Heapify the root.
        maxheapify(arr, n, largest)


# The main function to sort an array of given size


def heapSort(arr,n):


    # Build a maxheap.
    for i in range(n//2-1,-1,-1):
        maxheapify(arr,n,i)

    # One by one extract elements
    for i in range(n-1,0,-1):
        arr[i], arr[0] = arr[0], arr[i]  # swap
        maxheapify(arr,i,0)


n=int(input())
arr=list(map(int, input().split()))
heapSort(arr,n)
print(*arr)
